NODE_ENV=development

AUTH_SERVICE_URL=http://localhost:4000
USERS_SERVICE_URL=localhost:50051
PLAYLIST_SERVICE_URL=localhost:50052

VIDEOS_SERVICE_URL=http://localhost:3004

PORT=3000
SERVER_URL=http://localhost