NODE_ENV=development

AUTH_SERVICE_URL=localhost:50051
USERS_SERVICE_URL=localhost:50052
PLAYLISTS_SERVICE_URL=localhost:50053
EMAILS_SERVICE_URL=localhost:50054

VIDEOS_SERVICE_URL=http://localhost:3004

PORT=3005
SERVER_URL=http://localhost
